# Dubbo

./: pom.xml
DubboManage/: pom.xml
DubboManage/DubboDAO/: pom.xml
DubboManage/DubboDAO/src/main/java/edu/cn/imp/: UserDAO.java
DubboManage/DubboDAO/src/main/resources/: applicationContext_DAO.xml  config.xml  db.properties
DubboManage/DubboInterface/: pom.xml
DubboManage/DubboInterface/src/main/java/edu/cn/service/: UserService.java
DubboManage/DubboPOJO/: pom.xml
DubboManage/DubboPOJO/src/main/java/edu/cn/: User.java
DubboManage/DubboService/: pom.xml
DubboManage/DubboService/src/main/java/edu/cn/service/imp/: UserServiceImpl.java
DubboManage/DubboService/src/main/resources/: applicationContext_Service.xml
DubboManage/DubboService/src/main/webapp/WEB-INF/: web.xml
DubboWeb/: pom.xml
DubboWeb/src/main/java/edu/cn/controller/: UserController.java
DubboWeb/src/main/resources/: springMVC.xml
