<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>Dubbo</artifactId>
        <groupId>edu.cn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>DubboDAO</module>
        <module>DubboPOJO</module>
        <module>DubboService</module>
        <module>DubboInterface</module>
        <module>DubboService</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>DubboManage</artifactId>
    <packaging>pom</packaging>
    <name>DubboManage Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>DubboManage</finalName>
    </build>
</project>
